quarkus.ssl.native=true

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

# Vert.x configs
vertx.disableFileCaching=true

smallrye.messaging.source.test-topic.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.test-topic.topic=kafka-test-apps
smallrye.messaging.source.test-topic.bootstrap.servers=localhost:9092
smallrye.messaging.source.test-topic.security.protocol=PLAINTEXT
smallrye.messaging.source.test-topic.sasl.mechanism=
smallrye.messaging.source.test-topic.sasl.jaas.config=
smallrye.messaging.source.test-topic.ssl.truststore.type=
smallrye.messaging.source.test-topic.ssl.truststore.location=
smallrye.messaging.source.test-topic.ssl.truststore.password=
smallrye.messaging.source.test-topic.ssl.keystore.type=
smallrye.messaging.source.test-topic.ssl.keystore.location=
smallrye.messaging.source.test-topic.ssl.keystore.password=
smallrye.messaging.source.test-topic.ssl.endpoint.identification.algorithm=
smallrye.messaging.source.test-topic.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.test-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.test-topic.enable.auto.commit=true
smallrye.messaging.source.test-topic.group.id=kafka-test-apps
smallrye.messaging.source.test-topic.auto.offset.reset=earliest
