quarkus.ssl.native=true

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

# Vert.x configs
vertx.disableFileCaching=true

# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.test-topic.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.test-topic.topic=kafka-test-apps
smallrye.messaging.sink.test-topic.bootstrap.servers=localhost:9092
smallrye.messaging.sink.test-topic.security.protocol=PLAINTEXT
smallrye.messaging.sink.test-topic.sasl.mechanism=
smallrye.messaging.sink.test-topic.sasl.jaas.config=
smallrye.messaging.sink.test-topic.ssl.truststore.type=
smallrye.messaging.sink.test-topic.ssl.truststore.location=
smallrye.messaging.sink.test-topic.ssl.truststore.password=
smallrye.messaging.sink.test-topic.ssl.keystore.type=
smallrye.messaging.sink.test-topic.ssl.keystore.location=
smallrye.messaging.sink.test-topic.ssl.keystore.password=
smallrye.messaging.sink.test-topic.ssl.endpoint.identification.algorithm=
smallrye.messaging.sink.test-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.test-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.test-topic.acks=1
smallrye.messaging.sink.test-topic.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
